{
  "manifest_version": 2,
  "name": "Custon New Tab",
  "version": "0.1.0",
  "description": "Overrides new tab page with a local html file",
  "applications": {
    "gecko": {
      "id": "mardevour@github",
      "strict_min_version": "78.0"
    }
  },
  "permissions": ["storage", "tabs"],
  "chrome_url_overrides": {
    "newtab": "src/newtab.html"
  }
}
